{
    "name": "masterfermin02/vici-admin-them",
    "description": "This is a vicidial theme to apply new design to vicidial",
    "version": "2.0.0",
	"keywords": ["vicidial","theme", "jquery", "vici-them", "vici-admin-them"],
    "homepage": "https://github.com/masterfermin02/vici-admin-them",
    "license": "MIT",
    "authors": [
        {
            "name": "Fermin Perdomo",
            "email": "masterfermin02@gmail.com",
            "homepage": "https://masterfermin02.github.io",
            "role": "Full Stack Developer"
        }
    ],
    "require": {
        "php": "^5.3.3"
    }
}